<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/12colraw">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <!-- Contenitore principale HEADER -->
        <div class="container-fluid fixed-top">
        <!-- Contenitore in flex -->
            <div class="d-flex justify-content-between align-items-center align-content-center">
        <!-- Prima colonna SINISTRA con LOGO  -->
                <div class="col-1">
                    <div class="img-box">
                        <img src="img/logo.svg" alt="">
                    </div>
                </div>
        <!-- Seconda colonna CENTRALE con NAV  -->
                <div>
                    <nav class="navbar">
                         <div class="container-fluid">
                            <form class="d-flex" role="search">
                                <button class="btn" type="submit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                  </svg>
                                </button>
                                <input class="form-control me-2 size" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                            </form>
                         </div>
                    </nav>
                </div>
        <!-- Terza colonna DESTRA con icone -->
                <div class="col-2">
                    ciao
                </div>
            </div>
        </div>
    </header>
    <main>
        <!--Contenitore principale MAIN -->
        <section class="big-container d-flex big-space">
        <!-- COLONNA FISSA LATERALE: ASIDE  -->
            <div class="aside text-light pt-1">
                <div class="aside-content d-flex flex-column align-items-center">
        <!-- MENU SUPERIORE HOME STATS E SIGNAL -->
                    <div class="part-one pt-3">
                        <div>
                            <span class="pe-2">Icon</span>
                            <span> <a class="text-light text-decoration-none" href="#">Home</a></span>
                        </div>
                        <div>
                            <span class="pe-2">Icon</span>
                            <span> <a class="text-light text-decoration-none" href="#">Stats</a></span>
                        </div>
                        <div>
                            <span class="pe-2">Icon</span>
                            <span> <a class="text-light text-decoration-none" href="#">Signals</a></span>
                        </div>
                    </div>
        <!-- MENU INFERIORE ADMIN  -->
                    <div class="part-two">
                        <div>
                            <span class="pe-2">Icon</span>
                           <span> <a class="text-light text-decoration-none" href="#">Admin</a></span>
                        </div>
                    </div>
                </div>
            </div>
        <!-- INIZIO CORPO DELLA PAGINA  -->
            <div class="container-fluid color pb-2">
                <div class="my-container d-flex align-items-start pt-2 text-light">
                     <div class="col-6">
                        <div>
                            <div class="ps-3"> Boolean<span class="badge badge-style ms-3"><a class="text-decoration-none text-light" href="#">Piano Blaze</a></span></div>
                        </div>
                        <div>
                            <span class="badge badge-style ms-3"> <a class="text-decoration-none text-light" href="#">3 app</a></span>
                            <span class="ms-2">>></span>
                            <span class="badge badge-style ms-2"> <a class="text-decoration-none text-light" href="#">Boolean mobile app</a></span>
                            <span class="badge badge-style ms-2"> <a class="text-decoration-none text-light" href="#">Boolean web app</a></span>
                            <span class="badge badge-style ms-2"> <a class="text-decoration-none text-light" href="#">Boolean blog app</a></span>

                        </div>
                     </div>
                     <div class="col-3">
                        <div>
                            Studenti online negli ultimi 30 minuti
                        </div>
                        <div>
                            125
                        </div>
                     </div>
                     <div class="col-3">
                        <div>
                            <span class="pe-2">Nuovo studente</span>
                            <span>
                                <a class="text-decoration-none text-light" href="#">
                                    <svg class="plus" xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                    </svg>
                                </a>
                            </span>
                        </div>
                     </div>
                </div>
            </div>
        </section>
    </main>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
</body>
</html>